tile.immibis_modjam4.woodenShaft.name=Wooden Axle
tile.immibis_modjam4.creativeEngine.name=Creative Turbine
tile.immibis_modjam4.stoneDirectionalGearbox.name=Stone Gearbox
tile.immibis_modjam4.inductionMotor.name=Induction Motor
tile.immibis_modjam4.woodenWatermill.name=Wooden Watermill
tile.immibis_modjam4.millstone.name=Millstone
tile.immibis_modjam4.fan.name=Fan
tile.immibis_modjam4.deathBlade.name=Spinny Death Blade
tile.immibis_modjam4.stoneDoubleGearbox.name=Speed-Doubling Gearbox
tile.immibis_modjam4.windmill.name=Windmill
tile.immibis_modjam4.booster.name=Cart Booster

item.immibis_modjam4.flour.name=Flour

death.attack.immibis_modjam4.spinnyBlade=%s walked straight into a giant spinning death blade
death.attack.immibis_modjam4.spinnyBlade.player=%s walked into a giant spinning death blade whilst fighting %s